<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <!--Ad Soyad başlık etiketi kullanarak yazılmıştır.-->
    <h1>Gülşah Başkurt</h1>
    <!--Alt başlık kullanılmıştır.-->
    <h4>Hakkımda</h4>
    <!--Paragraf etiketi kullanarak yazılmıştır.-->
    <p>Merhaba. Ben Gülşah. Balıkesir'de yaşıyorum. Bilgisayar Mühendisliğinden mezun oldum. Web geliştirme alanı ile
        ilgileniyorum. Yeni şeyler öğrenmeyi seviyorum. Animasyon izlemeyi ve puzzle yapmayı seviyorum.</p>
    <h4>İlgi Alanlarım</h4>

    <ol>
        <li>Film
            <ul style="list-style-type: circle">
                <li>Ejderhanı Nasıl Eğitirsin?</li>
                <li><a href="https://www.imdb.com/title/tt7146812/" target="_blank">Haydi Gidelim</a></li>
                <li>6 Süper Kahraman</li>
            </ul>
        </li>
        <li>Dizi
            <ul style="list-style-type: circle">
                <li><a href="https://www.imdb.com/title/tt1442437/" target="_blank">Modern Family</a></li>
                <li>Brooklyn Nine-Nine</li>
                <li>Good Girls</li>
            </ul>
        </li>
        <li>Kitap
            <ul style="list-style-type: circle">
                <li>Kardeşimin Hikayesi</li>
                <li>İstanbul Hatırası</li>
                <li>Suç ve Ceza</li>
            </ul>
        </li>
    </ol>

<h3>Sevdiğim Diziler</h3>
<p><b>Modern Family</b></p>
<img src="images/modern-family.jpg" alt="modern-family" height="400">
<p><strong><em>Modern Family : </em></strong><i>Pritchett, Dunphy ve Pritchett-Tucker ailelerinin günlük yaşantılarından manzaralar sunan Modern Family dizisinin konusu, bu üç ailenin ekseninde dönüyor. Aile bağlarını, hayatta karşımıza çıkan sorunlara karşı geliştirdiğimiz çözümleri, farklı karakterlerin ortak bir yaşam kurma noktasında birlikte nasıl davranabileceğini gözler önüne seriyor. </i></p>
</body>

</html>